* 6e0b801 (HEAD -> master, origin/master, origin/HEAD) Complete Lab 7
* d6a00c5 Hide the Hidden file
* e7de15c Update .gitignore
* 9fd5516 Remove unuse files
* d0f3cd3 Remove unuse files
* 27b365a Complete Lab 6
* 2056c01 Update Lab 5
* 1c82c59 Add practical 5
* f5e9ed6 update .gitignore
* 3a7ea6c Add half practical 5
* 47dc9fc Update Practical 4
* 88ea63b Add practical 4
* 41f817f Add Labwork 3 (Missing Curses UI)
* d0a69d3 Add Labwork 3 (Missing Curses UI)
* 712d007 Update 2.student.mark.oop.py
* 6c1aea3 Add Practical #2
* c11fa65 Add Switch Case to 1.student.mark.py
* 6e6b9b3 Update Student.py
* 3640f85 Test with Github Desktop and WSL2
* 44bd71a test in WSL
* 6ee68ed First student commit
* b3381c9 Add readme file
